# lijnen die beginnen met # worden genegeerd
init
zaal 1 200
zaal 2 20
film 3 "The Matrix" 0.95
film 3 "De Matriks" 0.1
film 5 "The Hunger Games" 0.8
# vertoning met id 9 in zaal 1 op slot 1 (14:30)
# op datum 2020-10-10 voor film 3 (The Matrix) 
# heeft nog 200 vrije plaatsen
vertoning 9 1 1 2020-10-10 3 200
vertoning 10 1 2 2020-10-10 3 200
vertoning 11 1 3 2020-10-10 3 200
vertoning 2 2 1 2020-10-11 5 20
vertoning 3 2 3 2020-10-11 5 20
vertoning 4 2 4 2020-10-12 5 20
gebruiker 1 John Doe john@doe.com
gebruiker 2 Tom Hofkens tom.hofkens@uantwerpen.be
gebruiker 3 Niels VandenBroeck niels.vandenbroeck@uantwerpen.be
gebruiker 4 Khemin vangestelen khemin.vangestelen@uantwerpen.be
gebruiker 5 Robin Dillen robin.dillen@uantwerpen.be

# start het systeem op
start

# datum tijd reserveer userid vertoningid #ticketten
# user 1 bestelt 2 ticketten voor vertoning 9
2020-10-05 11:00 reserveer 1 9 2
# user 2 bestelt 8 ticketten voor vertoning 9
2020-10-05 11:30 reserveer 2 9 8
# user 2 bestelt 2 ticketten voor vertoning 10
2020-10-05 11:30 reserveer 2 10 2
# user 3 bestelt 2 ticketten voor vertoning 3
2020-10-07 12:00 reserveer 3 3 2
# user 4 bestelt 5 ticketten voor vertoning 3
2020-10-07 12:00 reserveer 4 3 5
# user 5 bestelt 14 ticketten voor vertoning 3 (gaat niet want te veel plaatsen)
2020-10-07 12:00 reserveer 5 3 14
# user 5 bestelt 3 ticketten voor vertoning 4
2020-10-07 12:00 reserveer 5 4 3
# er komen 8 mensen vertoning 9 bekijken 
2020-10-10 13:45 ticket 9 8 
# er komen 2 mensen vertoning 9 bekijken 
2020-10-10 14:35 ticket 9 2
# er komen 2 mensen vertoning 10 bekijken
2020-10-10 14:35 ticket 10 2
# er komen 6 mensen vertoning 3 bekijken
2020-10-11 19:45 ticket 3 6
# er komen 3 mensen vertoning 4 bekijken
2020-10-12 19:45 ticket 4 3
# op dit moment is iedereen in de zaal  
# en begint de film 
# dit maakt een bestand log.txt
# G betekent gepland gevolgd door het aantal verkochte ticketten
# F betekent dat de film gestart is gevolgd door het aantal mensen in de zaal
# W betekent dat de film wacht om gestart te worden gevolgd door het aantal mensen waarop nog gewacht wordt
2020-10-13 18:00 log
